<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2603C7F-64D5-472A-A709-C65C056BE0D9}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D2603C7F-64D5-472A-A709-C65C056BE0D9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="RS_SOUND" ID="{0ABDDC50-B226-4C2A-A6D6-90B6D2E1F2EE}" ShortID="666692984" Type="SoundFX">
					<PropertyList>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="IsZeroLantency" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="PreFetchLength" Type="int16">
							<ValueList>
								<Value>3000</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3069E0B-B946-4517-A35D-E0D767C18A52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2C33CCF-36D0-4C47-8997-A2A132651AD3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="song" ID="{1147DF6E-1500-4B24-A8F5-5C1F3B51FC85}" ShortID="1071015983">
							<Language>SFX</Language>
							<AudioFile>song.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="song" ID="{1147DF6E-1500-4B24-A8F5-5C1F3B51FC85}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
