<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC8620F2-4A8C-4CF9-B67F-AA232FCE7D7B}" SchemaVersion="72">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DC8620F2-4A8C-4CF9-B67F-AA232FCE7D7B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="RS_SOUNDBANK" ID="{542C1693-7A6A-451A-A671-2AA63E54BF2D}">
					<ObjectInclusionList>
						<ObjectRef Name="RS_SOUND" ID="{0ABDDC50-B226-4C2A-A6D6-90B6D2E1F2EE}" WorkUnitID="{D2603C7F-64D5-472A-A709-C65C056BE0D9}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
